# ecm-prototype

./: pom.xml
ecm-core/: pom.xml
ecm-core/src/main/java/ru/atc/sbrf/ecm/guice/core/fnservice/: HierarchyService.java  RepositoryService.java  SearchDocumentService.java
ecm-core/src/main/java/ru/atc/sbrf/ecm/guice/core/fnservice/impl/: HierarchyServiceImpl.java  RepositoryServiceImpl.java  SearchDocumentServiceImpl.java
ecm-core/src/main/java/ru/atc/sbrf/ecm/guice/core/model/: FnAccess.java  FnDocument.java
ecm-core/src/main/java/ru/atc/sbrf/ecm/guice/core/module/: CoreModule.java
ecm-core/src/main/java/ru/atc/sbrf/ecm/guice/core/service/: FileNetTestService.java  SomeService.java
ecm-core/src/main/java/ru/atc/sbrf/ecm/guice/core/service/impl/: FileNetTestServiceImpl.java  SomeServiceImpl.java
ecm-core/src/main/java/ru/atc/sbrf/ecm/guice/core/util/: FnUtils.java
ecm-core/src/main/resources/: log4j.properties
ecm-core/src/test/java/ru/atc/sbrf/ecm/guice/core/service/: FileNetServiceTest.java
ecm-web/: pom.xml
ecm-web/src/main/java/ru/atc/sbrf/ecm/guice/web/listeners/: GuiceContextListener.java
ecm-web/src/main/java/ru/atc/sbrf/ecm/guice/web/module/: WebModule.java
ecm-web/src/main/java/ru/atc/sbrf/ecm/guice/web/rest/: TestConnection.java
ecm-web/src/main/java/ru/atc/sbrf/ecm/guice/web/service/: SomeService.java
ecm-web/src/main/java/ru/atc/sbrf/ecm/guice/web/service/impl/: SomeServiceImpl.java
ecm-web/src/main/webapp/WEB-INF/: web.xml
ecm-web/src/test/java/ru/atc/sbrf/ecm/guice/web/rest/: GuiceInMemoryTestContainerFactory.java  TestConnectionTest.java  TestModule.java
